{
  "name": "ediitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elise",
  "license": "ISC",
  "dependencies": {
    "quill": "^1.3.7",
    "uniqid": "^5.2.0"
  }
}
